
1.邮件发送奖励接口
*******************************************
接口地址：

http://118.190.211.183/admin/mail.php

******************************************

接受参数：
$user = $_POST['user'];
$items = $_POST['items'];
$serverId = $_POST['serverId'];

user: 字符串格式，比如黄回，游戏里面的名字;
items:  json格式:{"1704":2,"1706":2} 发送给玩家的礼物，以数字ID代表，比如vip5级礼包 1704 vip7级礼包 1706,后面的数字代表是礼包个数
serverId: 数字格式，代表区服。

*****************************************

返回值：
json格式返回，返回值如下：
	1.{"code":1,"msg":"发送邮件成功"}
	2.{"code":0,"msg":"发送邮件失败"}
	3.{"code":-2,"msg":"获取用户失败"} （通过传过来的serverId去获取用户的id）
	4..{"code":-1,"msg":"缺少完整的参数"} (传说过来的参数不完整)


2.查询推荐码接口
*****************************************
接口地址:

http://118.190.211.183/admin/sharecode.php

*****************************************

接受参数:

$sharecode = $_POST['sharecode'];

sharecode: 字符串格式.比如 s1.我很美
******************************************
返回值：

	1.{"code"=>1,'"msg":'推荐码正确'}
	2.{"code"=>-1,'"msg":'推荐码不正确'}
	3.{"code"=>0,'"msg":'请传入正确的请求参数'}


3.生成推荐码接口
*****************************************
接口地址:

http://118.190.211.183/admin/sharecode.php

*****************************************

接受参数:

$sharecode = $_POST['sharecode'];
$loginId = $_POST['loginId'];

sharecode: 字符串格式.比如 "s1.我很美"
loginId：字符串格式，比如："147258"

返回值：

	1.{"code"=>2,'"msg":'生成推荐码成功'}
	2.{"code"=>-2,'"msg":'推荐码已存在,生成失败'}
	3.{"code"=>0,'"msg":'请传入正确的请求参数'}














