********************************************

888后台
IP：47.105.217.210

端口：3389

用户名：administrator

密码：xkkWW12369

服务器要求：2012win，sql server2017版本
网址1个,微信开发平台一个;
********************************************
修改安卓包里面的
1.查找wx7e2457e2caf44bab替换成自己的id;
2.查找fe031a6f15b3e2334e811153279c1c4a替换成自己的key；
3.查找down.18kou.com修改自己的域名;
4.打开工程管理器里面的lib\armeabi文件路径，再用HEdit Version 3.2.0.1 工具将文件拖进去
  查找替换down.18kou.com修改成自己的域名88812.1b4t2.cn,接着查找替换www.18kou.com修改成8881.1b4t2.cn(此域名需要泛解析)，这里要注意两个域名的长度要一致；查找替换wx7e2457e2caf44bab修改成自己的wx35598a819091f77e，点击保存退出。
5.包名和签名都用G工具包里面的微信签名获取.apk获取；

6.打开手机端里面的LZGame_2.0.ipa文件,然后一直进去，把文件Jcby4.4 iOS和Info.plist拖出来，然后用十六进制工具分别打开修改，先打开Jcby4.4 iOS，修改down.18kou.com成88812.1b4t2.cn。接着修改wx7e2457e2caf44bab和fe031a6f15b3e2334e811153279c1c4a成自己的appid和aapscript。修改完保存关闭。
接着用plistEditor打开Info.plist，全部替换修改appid，完成保存关闭。打开LZGame_2.0.ipa，替换这两个修改过的文件即可

7.下载Enjoy c32asm工具,接着安装目录下的LongZhuFull.exe安装到当前目录下，可以看到有个龙珠娱乐城。进入龙珠娱乐城，十六进制模式打开GamePlaza.exe，找到GamePlaza.exe当前文件夹下,
有个
*******************************************
888旧包修改信息
down.18kou.com	
88812.1b4t2.cn


www.18kou.com
8881.1b4t2.cn

*******************************************
888ht.1b4t2.cn
888dl.1b4t2.cn

*******************************************
555平台新包修改信息
www.game01.net
555225.72eb.cn

dw.game01.net
55522.72eb.cn

wwdw.game01.net

********************************************
555ht.72eb.cn
555dl.72eb.cn
********************************************
8888需要替换的key

wx7e2457e2caf44bab

fe031a6f15b3e2334e811153279c1c4a



测试key
wx35598a819091f77e
d0cf66d1021aac4b89f1f59d721e07de


888专用key
wx965aff6f8698fea8
20fcee030cc53d1fde991b7556cf0747

*******************************************
555需要替换的key
wx939c3e7af0dbad39
da79c43f2371ff5d8f69d8f375ecc256




测试555key
wx207352e314a3feb1
849376b5a86e7777fa23d41e9204ca80

555专用key
wx97a1cc2c0a4f90ab
b4aa2629fa7f5457c54843b682e3b5fe
*******************************************
888签名包

应用程序：龙珠电玩城
包名：com.yuwan.longzhu
签名：e89b158e4bcf988ebd09eb83f5378e87


******************************************
555签名包
应用程序：第一电玩城
包名：com.dianwan.game01
签名：e89b158e4bcf988ebd09eb83f5378e87
*******************************************
888安卓下载地址
http://xmffpt.com/GwYXq3

